<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">

			<section class="page__intro intro">
				<div class="intro__container">
					<div class="intro__body">
						<h1 class="intro__title">Leaders in Software Design & Development</h1>
						<div class="intro__text">Establishing a technology company takes a strong software team to deliver on what
							needs to be done.</div>
						<a href="#" class="intro__button button">View our work</a>
					</div>
				</div>
			</section>

			<section class="page__features features">
				<div class="features__container">
					<div class="features__body">
						<div class="features__column features__column_text">
							<h3 class="features__title">Your reliable web and app development partner</h3>
							<p class="features__subtitle">We make successful products that turn great ideas into user-friendly
								solutions for consumers and businesses.</p>
						</div>
						<div class="features__column features__column_list">
							<ul class="features__items">
								<li class="features__item">Completely tailored software.</li>
								<li class="features__item">Daily support with project manager.</li>
								<li class="features__item">Projects delivered on time, always.</li>
								<li class="features__item">Testing and quality assurance.</li>
								<li class="features__item">Professional marketing expertise.</li>
								<li class="features__item">Transparent costs and support.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="page__where-are-you where-are-you">
				<div class="where-are-you__container">

					<div class="where-are-you__block-text block-text">
						<h2 class="block-text__title">Where are you now?</h2>
						<p class="block-text__text">Use the tabs below to identify what stage you’re at so we can help you to move
							on to the next phase of your project.</p>
					</div>

					<div data-tabs data-tabs-animate class="where-are-you__tabs-block tabs-block-where-are-you">
						<nav data-tabs-titles class="tabs-block-where-are-you__nav">
							<div class="tabs-block-where-are-you__title _tab-active">Design</div>
							<div class="tabs-block-where-are-you__title">Develop</div>
							<div class="tabs-block-where-are-you__title">Launch</div>
						</nav>

						<div data-tabs-body class="tabs-block-where-are-you__body">

							<div class="tabs-block-where-are-you__content">
								<div class="tabs-block-where-are-you__items">

									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">1. Research</h4>
											<p class="item-tabs-block__text">We can help you to better understand your target audience,
												enabling
												you to create a more powerful value proposition for your business.</p>
										</div>
									</div>


									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">2. Requirements</h4>
											<p class="item-tabs-block__text">Based on research insights, we can help you to determine how
												your
												product and service should function.</p>
										</div>
									</div>

									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">3. UI Design</h4>
											<p class="item-tabs-block__text">We’re able to create unique and aesthetically pleasing visual
												design solutions that fulfil both your user needs and business goals.</p>
										</div>

									</div>

									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">4. Prototyping</h4>
											<p class="item-tabs-block__text">We can provide you with a clickable prototype so you can test
												and play with your product; allowing you to get a better feel for the user experience.</p>
										</div>

									</div>

								</div>
							</div>
							<div class="tabs-block-where-are-you__content">
								<div class="tabs-block-where-are-you__items">

									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">5. Research</h4>
											<p class="item-tabs-block__text">We can help you to better understand your target audience,
												enabling
												you to create a more powerful value proposition for your business.</p>
										</div>
									</div>


									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">6. Requirements</h4>
											<p class="item-tabs-block__text">Based on research insights, we can help you to determine how
												your
												product and service should function.</p>
										</div>
									</div>

									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">7. UI Design</h4>
											<p class="item-tabs-block__text">We’re able to create unique and aesthetically pleasing visual
												design solutions that fulfil both your user needs and business goals.</p>
										</div>

									</div>

									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">8. Prototyping</h4>
											<p class="item-tabs-block__text">We can provide you with a clickable prototype so you can test
												and play with your product; allowing you to get a better feel for the user experience.</p>
										</div>

									</div>

								</div>
							</div>
							<div class="tabs-block-where-are-you__content">
								<div class="tabs-block-where-are-you__items">

									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">9. Research</h4>
											<p class="item-tabs-block__text">We can help you to better understand your target audience,
												enabling
												you to create a more powerful value proposition for your business.</p>
										</div>
									</div>


									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">10. Requirements</h4>
											<p class="item-tabs-block__text">Based on research insights, we can help you to determine how
												your
												product and service should function.</p>
										</div>
									</div>

									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">11. UI Design</h4>
											<p class="item-tabs-block__text">We’re able to create unique and aesthetically pleasing visual
												design solutions that fulfil both your user needs and business goals.</p>
										</div>

									</div>

									<div class="tabs-block-where-are-you__column">
										<div class="tabs-block-where-are-you__item item-tabs-block">
											<h4 class="item-tabs-block__title">12. Prototyping</h4>
											<p class="item-tabs-block__text">We can provide you with a clickable prototype so you can test
												and play with your product; allowing you to get a better feel for the user experience.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<a href="#!" class="where-are-you__button button">Contact us</a>

				</div>
			</section>

			<section class="page__our-work our-work">

				<div class="our-work__container">
					<div class="our-work__top">
						<div class="our-work__block-text block-text block-text_center">
							<h2 class="block-text__title block-text__title_white">We’re proud of our work</h2>
						</div>
						<div class="our-work__stats">
							<div class="our-work__stat stat-our-work">
								<div class="stat-our-work__value">50+</div>
								<p class="stat-our-work__text">Successfully completed projects</p>
							</div>
							<div class="our-work__stat stat-our-work">
								<div class="stat-our-work__value">35+</div>
								<p class="stat-our-work__text">Happy and appreciative customers</p>
							</div>
							<div class="our-work__stat stat-our-work">
								<div class="stat-our-work__value">10</div>
								<p class="stat-our-work__text">Combined years of experience</p>
							</div>
							<div class="our-work__stat stat-our-work">
								<div class="stat-our-work__value">23</div>
								<p class="stat-our-work__text">Experienced and talented workers</p>
							</div>
						</div>
					</div>

					<div class="our-work__content">
						<div class="our-work__items">

							<div class="our-work__column">
								<div class="our-work__item item-our-work">
									<div class="item-our-work__image-ibg">
										<img src="@img/out-work/01.jpg" alt="Out-work">
									</div>
									<div class="item-our-work__text-content">
										<h3 class="item-our-work__title">Eyetelligence – AI-based Eye Health</h3>
										<p class="item-our-work__text">Eyetelligence is a medtech company using AI based software to
											recognise
											eye diseases. Appello software developed their website which has just been released.</p>
									</div>
								</div>
							</div>

							<div class="our-work__column">
								<div class="our-work__item item-our-work">
									<div class="item-our-work__image-ibg">
										<img src="@img/out-work/02.jpg" alt="Out-work">
									</div>
									<div class="item-our-work__text-content">
										<h3 class="item-our-work__title">Give + Get – Charity Challenger App</h3>
										<p class="item-our-work__text">Give + Get is a modern charity app. “Give”, while joining a
											community
											of active people who complete challenges and reap the rewards they offer; “Get”.</p>
									</div>
								</div>
							</div>

							<div class="our-work__column">
								<div class="our-work__item item-our-work">
									<div class="item-our-work__image-ibg">
										<img src="@img/out-work/03.jpg" alt="Out-work">
									</div>
									<div class="item-our-work__text-content">
										<h3 class="item-our-work__title">Voken – Shared Childcare App</h3>
										<p class="item-our-work__text">Voken lets people arrange childcare with families they trust, earn
											tokens and use for your own requests.
									</div>
								</div>
							</div>

							<div class="our-work__column">
								<div class="our-work__item item-our-work">
									<div class="item-our-work__image-ibg">
										<img src="@img/out-work/04.jpg" alt="Out-work">
									</div>
									<div class="item-our-work__text-content">
										<h3 class="item-our-work__title">Chattii – Disability Dating App</h3>
										<p class="item-our-work__text">Chattii is born from the need to provide a space for people living
											with
											disabilities to connect, chat, and explore their love life.</p>
									</div>
								</div>
							</div>

						</div>
						<div class="our-work__buttons">
							<a href="#!" class="our-work__button button">See more</a>
						</div>
					</div>
				</div>

			</section>

			<section class="page__clients clients">
				<div class="clients__container">
					<div class="clients__block-text block-text block-text_center">
						<h2 class="block-text__title">We value our relationships</h2>
						<p class="block-text__text block-text__text_mw">Over the past decade, Appello has established itself as a
							leader in the IT
							industry. Along the way, we have formed a number of valued relationships with both clients and business
							partners.</p>
					</div>
					<div class="clients__box">
						<div class="clients__icons">
							<div class="clients__icon">
								<img src="@img/clients/01.svg" alt="clients">
							</div>
							<div class="clients__icon">
								<img src="@img/clients/02.svg" alt="clients">
							</div>
							<div class="clients__icon">
								<img src="@img/clients/03.svg" alt="clients">
							</div>
							<div class="clients__icon">
								<img src="@img/clients/04.svg" alt="clients">
							</div>
							<div class="clients__icon">
								<img src="@img/clients/05.svg" alt="clients">
							</div>
							<div class="clients__icon">
								<img src="@img/clients/06.svg" alt="clients">
							</div>
							<div class="clients__icon">
								<img src="@img/clients/07.svg" alt="clients">
							</div>
							<div class="clients__icon">
								<img src="@img/clients/02.svg" alt="clients">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__partners partners">
				<div class="partners__container">
					<div class="partners__block-text block-text block-text_center">
						<h2 class="block-text__title">Regional partnerships</h2>
					</div>
					<div class="partners__items">
						<div class="partners__item item-partners">
							<div class="item-partners__scope">App Development</div>
							<div class="item-partners__name">Sydney</div>
							<div class="item-partners__icon item-partners__icon_sm">
								<img src="@img/partners/01.svg" alt="partners">
							</div>
						</div>
						<div class="partners__item item-partners">
							<div class="item-partners__scope">App Development</div>
							<div class="item-partners__name">Brisbane</div>
							<div class="item-partners__icon">
								<img src="@img/partners/02.svg" alt="partners">
							</div>
						</div>
						<div class="partners__item item-partners">
							<div class="item-partners__scope">App Development</div>
							<div class="item-partners__name">Goldcoast</div>
							<div class="item-partners__icon">
								<img src="@img/partners/03.svg" alt="partners">
							</div>
						</div>
						<div class="partners__item item-partners">
							<div class="item-partners__scope">App Development</div>
							<div class="item-partners__name">Adelaide</div>
							<div class="item-partners__icon">
								<img src="@img/partners/04.svg" alt="partners">
							</div>
						</div>
						<div class="partners__item item-partners">
							<div class="item-partners__scope">App Development</div>
							<div class="item-partners__name">Melbourne</div>
							<div class="item-partners__icon">
								<img src="@img/partners/05.svg" alt="partners">
							</div>
						</div>
						<div class="partners__item item-partners">
							<div class="item-partners__scope">App Development</div>
							<div class="item-partners__name">Canberra</div>
							<div class="item-partners__icon">
								<img src="@img/partners/06.svg" alt="partners">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__callback callback">
				<div class="callback__bg"></div>
				<div class="callback__container">
					<form class="callback__form form" action="#">

						<h3 class="form__title">Request a callback from our expert team</h3>

						<div class="form__line">
							<select name="form[]" class="form__select">
								<option value="" selected data-class="_placeholder">Required service*</option>
								<option value="1">Mobile App Development</option>
								<option value="2">Digital Product Design</option>
								<option value="3">Web Development</option>
								<option value="4">Technical Support</option>
							</select>
						</div>

						<div class="form__line">
							<input class="form__input" type="email" name="email" data-error="Некорректный email" data-required="email"
								data-validate placeholder="Email*">
						</div>

						<div class="form__line">
							<textarea class="form__input form__input_area" name="details" placeholder="Details*"></textarea>
						</div>

						<button class="form__button button" type="submit">Send request</button>
					</form>
				</div>
			</section>

			<section class="approved">
				<div class="approved__container">

					<div class="approved__body">

						<div class="approved__block-text block-text">
							<h2 class="block-text__title">We're industry approved</h2>
							<p class="block-text__text">Appello is one of Australia’s most highly rated software companies by
								recognisable directories like Clutch, GoodFirms, AppFutura and many more.</p>
						</div>
						<div class="approved__icons">
							<img class="approved__icon" src="@img/approved/01.png" alt="Approved icon">
							<img class="approved__icon" src="@img/approved/02.png" alt="Approved icon">
							<img class="approved__icon" src="@img/approved/03.png" alt="Approved icon">
							<img class="approved__icon" src="@img/approved/04.png" alt="Approved icon">
						</div>
					</div>
				</div>
			</section>

			<section class="page__resources resources">
				<div class="resources__container">
					<div class="resources__block-text block-text block-text_center">
						<h2 class="block-text__title">Resources</h2>
						<p class="block-text__text">Sharing the latest and greatest from industry trends, insights, inspiration and
							successful Appello ventures.</p>
					</div>
					<div class="resources__items resources__items_grid">
						<div class="resources__item item-resources">
							<img class="item-resources__image" src="@img/resources/01.jpg" alt="Image resources">
							<div class="item-resources__content">
								<div class="item-resources__title">Meet our Chief Design Officer, Pharaoh Woghiren</div>
								<p class="item-resources__text">
									Meet our Chief Design Officer, Pharaoh Woghiren.</p>
							</div>
						</div>
						<div class="resources__item item-resources">
							<img class="item-resources__image" src="@img/resources/02.jpg" alt="Image resources">
							<div class="item-resources__content">
								<div class="item-resources__title">Refreshing Mobile Applications: How to Know When a Mobile App
									Redesign is Necessary?</div>
								<p class="item-resources__text">
									When to consider a mobile app redesign and signs to look out for to make sure your app captures user
									attention and loyalty.</p>
							</div>
						</div>
						<div class="resources__item item-resources">
							<img class="item-resources__image" src="@img/resources/03.jpg" alt="Image resources">
							<div class="item-resources__content">
								<div class="item-resources__title">Your Guide to Developing the Best People Management Software
									Solution</div>
								<p class="item-resources__text">
									Custom employee management software or people management software solutions will be extremely
									beneficial to not only your HR department but the entire company.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__faq faq">
				<div class="faq__container">
					<div class="faq__block-text block-text block-text_center">
						<h2 class="block-text__title">FAQ</h2>
						<p class="block-text__text">Below is a list of frequently asked questions. If you can't find what you’re
							looking for then feel free to ask us directly via <a class="faq__link"
								href="mailto:email@gmail.com">email</a>
						</p>
					</div>

					<ul data-spollers class="faq__list spollers">
						<li class="faq__item item-faq">
							<button type="button" data-spoller class="item-faq__title spollers__title">1. What is your privacy and
								security
								policy?</button>
							<p class="item-faq__body spollers__body">Every project will be allocated a project manager to conduct
								daily standup
								meetings and regular weekly updates on project demo days and delivery dates. Our payment structure is
								based on a roadmap that sets clear and measurable expectations from the beginning of our partnership.
							</p>
						</li>
						<li class="faq__item item-faq">
							<button type="button" data-spoller class="item-faq__title spollers__title">2. How long is the development
								timeline?</button>
							<p class="item-faq__body spollers__body">Every project will be allocated a project manager to conduct
								daily standup
								meetings and regular weekly updates on project demo days and delivery dates. Our payment structure is
								based on a roadmap that sets clear and measurable expectations from the beginning of our partnership.
							</p>
						</li>
						<li class="faq__item item-faq">
							<button type="button" data-spoller class="item-faq__title spollers__title">3. What type of companies do
								you work with?</button>
							<p class="item-faq__body spollers__body">Every project will be allocated a project manager to conduct
								daily standup
								meetings and regular weekly updates on project demo days and delivery dates. Our payment structure is
								based on a roadmap that sets clear and measurable expectations from the beginning of our partnership.
							</p>
						</li>
						<li class="faq__item item-faq">
							<button type="button" data-spoller class="item-faq__title spollers__title">4. How many team members for a
								project?</button>
							<p class="item-faq__body spollers__body">Every project will be allocated a project manager to conduct
								daily standup
								meetings and regular weekly updates on project demo days and delivery dates. Our payment structure is
								based on a roadmap that sets clear and measurable expectations from the beginning of our partnership.
							</p>
						</li>
						<li class="faq__item item-faq">
							<button type="button" data-spoller class="item-faq__title spollers__title">5. What warranties are to
								ensure deliverables are met?</button>
							<p class="item-faq__body spollers__body">Every project will be allocated a project manager to conduct
								daily standup
								meetings and regular weekly updates on project demo days and delivery dates. Our payment structure is
								based on a roadmap that sets clear and measurable expectations from the beginning of our partnership.
							</p>
						</li>
						<li class="faq__item item-faq">
							<button type="button" data-spoller class="item-faq__title spollers__title">6. Do you outsource
								work?</button>
							<p class="item-faq__body spollers__body">Every project will be allocated a project manager to conduct
								daily standup
								meetings and regular weekly updates on project demo days and delivery dates. Our payment structure is
								based on a roadmap that sets clear and measurable expectations from the beginning of our partnership.
							</p>
						</li>
					</ul>
				</div>
			</section>

			<section class="page__kickstart kickstart">
				<div class="kickstart__container">
					<div class="kickstart__block-text block-text block-text_center">
						<h2 class="block-text__title">kickstart your tech career</h2>
						<p class="block-text__text block-text__text_mw">We're always on the lookout for bright strategic minds,
							creative superstars and
							coding gurus. Select one of our current opportunities below to apply.</p>
					</div>

					<div class="kickstart__content">
						<div class="kickstart__slider">
							<div class="kickstart__swiper">
								<div class="kickstart__slide">
									<a href="#!" class="kickstart__link">
										Backend Engineer
									</a>

								</div>
								<div class="kickstart__slide">
									<a href="#!" class="kickstart__link">
										Product Designer
									</a>

								</div>
								<div class="kickstart__slide">
									<a href="#!" class="kickstart__link">
										Frontend Engineer
									</a>

								</div>
								<div class="kickstart__slide">
									<a href="#!" class="kickstart__link">
										Finance Director
									</a>

								</div>
								<div class="kickstart__slide">
									<a href="#!" class="kickstart__link">
										Project Manager
									</a>
								</div>
							</div>
						</div>
						<button class="kickstart__slide_prev"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M59 30C59 46.0163 46.0163 59 30 59C13.9837 59 1 46.0163 1 30C1 13.9837 13.9837 1 30 1C46.0163 1 59 13.9837 59 30Z"
									stroke="#E8E8E8" stroke-width="2" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M26.7574 31.4136L31 35.6562L32.4142 34.242L28.1716 29.9994L32.4142 25.7568L31 24.3425L26.7574 28.5852L25.3431 29.9994L26.7574 31.4136Z"
									fill="black" />
							</svg>
						</button>
						<button class="kickstart__slide_next"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M59 30C59 46.0163 46.0163 59 30 59C13.9837 59 1 46.0163 1 30C1 13.9837 13.9837 1 30 1C46.0163 1 59 13.9837 59 30Z"
									stroke="#E8E8E8" stroke-width="2" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M33.2133 28.4848L28.9707 24.2422L27.5565 25.6564L31.7991 29.899L27.5565 34.1417L28.9707 35.5559L33.2133 31.3133L34.6276 29.899L33.2133 28.4848Z"
									fill="black" />
							</svg>
						</button>
					</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>